Awale/Views/AwaleView.xaml

<UserControl x:Class="Awale.Views.AwaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Awale"
             mc:Ignorable="d"
             Name="AwaleControl"
             d:DesignHeight="100" d:DesignWidth="300"
             Height="{Binding 
                       Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myAwaleDecimal},
                       ElementName=AwaleControl, 
                       Path=ActualWidth}">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="ColorTrou">
            <GradientStop Color="#FF6A1B97" Offset="0.663"/>
            <GradientStop Color="#FFE816B8" Offset="1"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="OpacityBoard" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFF7EAEC" Offset="0.57"/>
            <GradientStop Offset="0.55"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OpacityBoardInverse" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFEEE4DD" Offset="0.56"/>
            <GradientStop Offset="0.55"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Board" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="5">
            <Rectangle Width="{Binding ActualWidth, ElementName=Board}" Height="{Binding ActualHeight, ElementName=Board}" Fill="{DynamicResource ColorBoard}"/>
        </Canvas>
        <Canvas x:Name="canvas1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Ellipse x:Name="ellipse" Width="{Binding ActualWidth, ConverterParameter={StaticResource myBoardDecimal}, Converter={StaticResource PercentageConverter}, ElementName=canvas1}" Height="{Binding ActualHeight, ElementName=canvas1}" Fill="{DynamicResource ColorBoard}" OpacityMask="{DynamicResource OpacityBoard}"/>
        </Canvas>
        <Canvas Grid.Column="10" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Ellipse Width="{Binding ActualWidth, ConverterParameter={StaticResource myBoardDecimal}, Converter={StaticResource PercentageConverter}, ElementName=canvas1}" Height="{Binding ActualHeight, ElementName=canvas1}" Fill="{DynamicResource ColorBoard}" OpacityMask="{DynamicResource OpacityBoardInverse}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding ActualWidth, ConverterParameter={StaticResource myBoardRightDecimal}, Converter={StaticResource PercentageConverter}, ElementName=canvas1}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Ellipse Width="{Binding ActualWidth, ConverterParameter={StaticResource myBoardDecimal}, Converter={StaticResource PercentageConverter}, ElementName=canvas1}" Height="{Binding ActualHeight, ElementName=canvas1}" Fill="{DynamicResource ColorBoard}" OpacityMask="{DynamicResource OpacityBoard}"/>
        </Canvas>
        <Canvas Grid.Column="10" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Ellipse Width="{Binding ActualWidth, ConverterParameter={StaticResource myBoardDecimal}, Converter={StaticResource PercentageConverter}, ElementName=canvas1}" Height="{Binding ActualHeight, ElementName=canvas1}" Fill="{DynamicResource ColorBoard}" OpacityMask="{DynamicResource OpacityBoardInverse}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="{Binding ActualWidth, ConverterParameter={StaticResource myBoardRightDecimal}, Converter={StaticResource PercentageConverter}, ElementName=canvas1}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="1" >
            <Ellipse x:Name="Trou6Adverse_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou6Adverse_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="1" >
            <Ellipse x:Name="Trou5Adverse_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou5Adverse_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Column="5" Grid.Row="1" >
            <Ellipse x:Name="Trou4Adverse_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou4Adverse_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas  Grid.Column="7" Grid.Row="1" >
            <Ellipse x:Name="Trou3Adverse_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou3Adverse_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas  Grid.Column="9" Grid.Row="1" >
            <Ellipse x:Name="Trou2Adverse_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou2Adverse_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Column="11" Grid.Row="1" Background="{DynamicResource ColorBoard}">
            <Ellipse x:Name="Trou1Adverse_Ellipse" Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou1Adverse_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="3" Background="{DynamicResource ColorBoard}">
            <Ellipse x:Name="Trou1_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou1_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas  Grid.Column="3" Grid.Row="3" Background="{DynamicResource ColorBoard}">
            <Ellipse x:Name="Trou2_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou2_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Column="5" Grid.Row="3" Background="{DynamicResource ColorBoard}">
            <Ellipse x:Name="Trou3_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou3_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas  Grid.Column="7" Grid.Row="3" Background="{DynamicResource ColorBoard}">
            <Ellipse x:Name="Trou4_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou4_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Column="9" Grid.Row="3" Background="{DynamicResource ColorBoard}">
            <Ellipse x:Name="Trou5_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou5_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Column="11" Grid.Row="3" Background="{DynamicResource ColorBoard}">
            <Ellipse x:Name="Trou6_Ellipse"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}" Fill="{DynamicResource ColorTrou}">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou6_Ellipse, Mode=OneWay}"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </Canvas>
        <Label x:Name="Trou6Adverse_Label" Content="{Binding Trou6Adverse}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou6Adverse_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou5Adverse_Label" Content="{Binding Trou5Adverse}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou5Adverse_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou4Adverse_Label" Content="{Binding Trou4Adverse}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou4Adverse_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou3Adverse_Label" Content="{Binding Trou3Adverse}" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou3Adverse_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou2Adverse_Label" Content="{Binding Trou2Adverse}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou2Adverse_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou1Adverse_Label" Content="{Binding Trou1Adverse}" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou1Adverse_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou1_Label" Content="{Binding Trou1}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou1_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou2_Label" Content="{Binding Trou2}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou2_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou3_Label" Content="{Binding Trou3}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou3_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou4_Label" Content="{Binding Trou4}" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou4_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou5_Label" Content="{Binding Trou5}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou5_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Trou6_Label" Content="{Binding Trou6}" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource ColorPoi}" FontWeight="Bold" FontSize="{Binding ActualHeight, ConverterParameter={StaticResource myAwaleDecimal}, Converter={StaticResource PercentageConverter}, ElementName=ellipse, Mode=OneWay}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=Trou6_Label, Mode=OneWay}"/>
            </Label.InputBindings>
        </Label>
    </Grid>
</UserControl>
