Awale/Views/GameView.xaml

<Page x:Class="Awale.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Awale.Views"
      xmlns:views="clr-namespace:Awale.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameView">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TourDeJeu}"  Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TourDeJeu}" Value="False">
                    <Setter Property="FontWeight" Value="Normal" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <TextBlock x:Key="ContentLabel">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} : {1}">
                    <Binding Path="Nom" />
                    <Binding Path="Recolte" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Page.Resources>
    <Grid Background="{StaticResource ImageDeFond}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Name="label1" DataContext="{Binding Game.Playeur2}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myTitleDecimal}, Path=ActualHeight, ElementName=label1, Mode=OneWay}" Foreground="{DynamicResource ColorPoi}" >
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} : {1}">
                            <Binding Path="Nom" />
                            <Binding Path="Recolte" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>

        <views:AwaleView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Game="{Binding DataContext.Game, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Margin="50" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Visibility="{Binding Game.Victory}">
            <Label  Name="label3" VerticalAlignment="Stretch" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myVictoryDecimal}, Path=ActualHeight, ElementName=label3, Mode=OneWay}" Foreground="{DynamicResource ColorPoi}" Content="Victoire de"/>
            <Label  Name="label4" VerticalAlignment="Stretch" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myVictoryDecimal}, Path=ActualHeight, ElementName=label4, Mode=OneWay}" Foreground="{DynamicResource ColorPoi}" Content="{Binding Game.Winner}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Margin="50" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Visibility="{Binding Game.Egualite}">
            <Label  Name="label5" VerticalAlignment="Stretch" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myVictoryDecimal}, Path=ActualHeight, ElementName=label5, Mode=OneWay}" Foreground="{DynamicResource ColorPoi}" Content="Egualité !"/>
        </StackPanel>
        <Label Style="{DynamicResource LabelStyle}" Name="label2" DataContext="{Binding Game.Playeur1}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myTitleDecimal}, Path=ActualHeight, ElementName=label2, Mode=OneWay}" Foreground="{DynamicResource ColorPoi}" Content="{DynamicResource ContentLabel}"/>
        <Button Name="retour" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle1}" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myTitleDecimal}, Path=ActualHeight, ElementName=retour, Mode=OneWay}" Foreground="{StaticResource ColorPoi}" Background="Black" Content="Retour"
                Command="{Binding DelegateCommand}"/>
    </Grid>
</Page>
