Awale/Views/MenuView.xaml

<Page x:Class="Awale.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Awale.Views"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Page1">

    <Grid Background="{DynamicResource ImageDeFond}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="local" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myTitleDecimal}, Path=ActualHeight, ElementName=local, Mode=OneWay}" Foreground="{StaticResource ColorPoi}" Command="{Binding DelegateLocal}" Grid.Row="1" Grid.Column="2" Content="En Local" Background="Black"  Style="{DynamicResource ButtonStyle1}"/>
        <Button Name="reseau" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myTitleDecimal}, Path=ActualHeight, ElementName=reseau, Mode=OneWay}" Foreground="{StaticResource ColorPoi}" Command="{Binding DelegateReseau}" Grid.Row="3" Grid.Column="2" Content="En ligne" Background="BlanchedAlmond"  Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Page>
